

<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>درباره هنرستان- هنرستان ام البنین</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script src="script.js"></script>
    <br><br><br><br><br><br><br><br><br>
    <img src="1705848474289.png"class="image" width="400px">
    <br><br><br>
    <style>
   .image{
      margin: 20px auto;
      display: block;
      border-radius: 20px;
      }
      .container-card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 100px;
        
    }
    .cda{
        width: 325px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 4px 25px 166px -36px rgba(57, 30, 152, 0.3);
        overflow: hidden;
        transition: transform 0.6s;
    }
    .cda:hover{
        transform: translateY(-20px);
    }
    .cda img{
       margin-left: 110px;
        width: 100px;
        height: 90px;
        border-radius:50%;
    
    }
    .container-card{
        padding: 20px;
    }
    .container-card h1{
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    
    }
    .container-card p{
        text-align: center;
        font-size: 15px;
        color: #666;
        margin-bottom: 20px;
    
    }
    .box{
        width: 55%;
        height: 60%;
        margin-top: 10%;
        background-color: #fff;
        border-radius: 20%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
        margin: 20px;
        text-align: center;
        box-shadow: 10px 10px 10px 10px rgb(250, 108, 224);
      }
      .ca-contianer{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 90px;
    }
    .cd{
      height: 390px;
      width: 420px;
        background-color: #f8f9fa;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        margin: 10px;
    }
    .cont{
        padding: 16px;
    }
    .cont h5{
      align-items: center;
      font-size: 14px;
       margin-bottom: 8px;
    }
    .cont p{
        color: #000;
        font-size: 15px;
        line-height: 1.3;
        align-items: center;
    }
    .cad-contianer{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 100px;
    }
    .ca{
    height: 250px;
    width: 230px;
      background-color: #f8f9fa;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
      margin: 10px;
    }
    .ca img{
    margin-top: 10px;
    margin-left: 18px;
      width: 195px;
      height: 170px;
      align-items: center;
      justify-content: center;
    }
    .cont{
      padding: 16px;
    }
    .cont h4{
    align-items: center;
    font-size: 14px;
     margin-bottom: 20px;
    }
    .cont p{
      color: #000;
      font-size: 15px;
      line-height: 1.3;
      align-items: center;
    }
    footer{
      background-image: linear-gradient(to right, #e7c6ff , #f16def);
      height: auto;
      width: 100vw;
      padding-top: 90px;
      color: #fff;
    }
    .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .footer-content h3{
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }
    .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
    
    }
    .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }
    .socials li{
      margin: 0 10px;
    }
    .socials a{
      text-decoration: none;
      color: #ffffff;
    }
    .socials a i{
      font-size: 12.1rem;
      color: #5465ff;
    }
    .footer-butttom{
      background: #dd40f1;
      width: 100vw;
      padding: 20px 0;
      align-items: center;
    }
    .footer-butttom p{
      font-size: 30px;
      text-transform: capitalize;
    
    }
    </style>
    <h2 style="text-align: center;">
      هنرستان فنی و حرفه ای ام البنین در سال ۱۳۶۸ توسط عوامل
       آموزش  و پرورش با هدف آموزش نسل جدیدی از دختران توانا و هدفمند و امیدوار   ساخته شد
       <br><br>
       هنرستان دخترانه فنی و حرفه ای ام البنین در استان لرستان - آموزش و پرورش ناحیه ۱ خرم آباد
       قرار دارد
       <br><br>
       که شامل رشته های شبکه ونرم افزار رایانه - گرافیک - معماری و تربیت کودک است که هنرجویان این هنرستان می توانند در یکی از
       <br><br>
       این رشته ها تحصیل کنند
       <br><br>
       هنرستان فنی ام البنین با کادری مجرب و کارگاه های ایمن و مجهز با ارائه  خدمات پرورشی و آموزشی و تربیتی و برگزاری فوق برنامه ها به 
       <br><br>
       هنرجویان مشتاق دارد       
</h2>
<div class="container-card">
  <div class="cda">
      <img src="1710135732644.png">
      <h1>ویژگی های کلی مدرسه</h1>
      <h1 style="text-align: center;">
         نام مدرسه
          <br>
         ام البنین
      </h1>
          <h1 style="text-align: center;">
              مقطع تحصیلی
              <br>
              <h2 style="text-align: center;">
             دوره دوم متوسطه
             </h2>
          <br>
      </h1>
      <h1 style="text-align: center;">
        نوع مدرسه
         <br>
         <h2 style="text-align: center;">
         هیات امنایی
          <br>
         </h2>
      </h1>
      <h1 style="text-align: center;">
         استان 
          <br>
          <h2 style="text-align: center;">
       لرستان
         <br>
          </h2>
  </h1>
  <h1 style="text-align: center;">
   شهر
      <br>
      <h2 style="text-align: center;">
     خرم آباد
      </h2>
     <br>
</h1>
<h1 style="text-align: center;">
 تعداد دانش آموز
  <br>
  <h2 style="text-align: center;">
۴۳۹
  </h2>
 <br>
</h1>
      </p>
  </div>
  <!---شروع کارت شماره۲ card2 start-->
  <div class="cda">
      <img src="1710135732608.png">
      <h1>ویژگی های ساختمان</h1>
      
      
      <h1 style="text-align: center;">
         سال تاسیس
          <br>
          <h2 style="text-align: center;">
          ۱۳۶۸
          <br>
          </h2>
      </h1>
          <h1 style="text-align: center;">
              مساحت حیاط
              <br>
              <h2 style="text-align: center;">
             ۴۳۵
          <br>
              </h2>
      </h1>
      <h1 style="text-align: center;">
         مساحت  بنای آموزشی
         <br>
         <h2 style="text-align: center;">
         ۴۰۹
          <br>
         </h2>
      </h1>
      <h1 style="text-align: center;">
          نوع نیمکت
          <br>
          <h2 style="text-align: center;">
         دو نفر
         <br>
          </h2>
  </h1>
  <h1 style="text-align: center;">
    منطقه
      <br>
      <h2 style="text-align: center;">
      ناحیه یک
     <br>
      </h2>
</h1>
<h1 style="text-align: center;">
  متوسط هرکلاس
  <br>
     <h2 style="text-align: center;">
 ۴۲
 <br>
</h1>
      </p>
  </div>
</div>
<br><br><br><br>
<div class="ca-contianer">
  <div class="cd">
      <div class="cont">
          <h2 style="text-align: center;color:darkorchid">
            خدمات آموزشی
          </h2>
            <hr width="200%" size="5px" color="purple">
            <br>
            <h3 style="text-align: right;color:black">
              خدمات وبرنامه ریزی ها آموزشی مدرسه❀
             <br>
             برگزاری آزمون های همانگ کشوری ❀
             <br>
             ارتباط مستمر مشاوران تحصیلی با اولیا ❀
             <br>
             ارائه کارنامه تحلیلی عملکرد ❀
             <br>
             برگزاری کلاس های جبرانی ❀
             <br>
             عدم نیاز به کلاس بیرون از مدرسه ❀
             <br>
             آزمون های مستمر هفتگی و ماهانه ❀
             <br>
             تکلیف روزانه در منزل ❀
            </h3>
      </div>
  </div>
<br><br><br>
<div class="cad-contianer">
  <div class="ca">
      <img src="1710245685264.png">
      <div class="cont">
        <h4 style="text-align: center;">
          واحد مشاوره
        </h4>
    
      </div>
  </div>
<div class="ca">
  <img src="1710245685279.png">
  <div class="cont">
    <h4 style="text-align: center;">
      اتاق بهداشت
    </h4>           
  </div>
</div>
<div class="ca">
<img src="1709139505307.png">
<div class="cont">
  <h4 style="text-align: center;">
    کتابخانه
  </h4>
</div>
</div>
<div class="ca">
<img src="1710245685288.png">
<div class="cont">
  <h4 style="text-align: center;">
    کارگاه هنرهای تجسمی
  </h4>
</div>
</div>
<div class="ca">
<img src="1710245685297.png">
<div class="cont">
<h4 style="text-align: center;">
کارگاه رایانه
</h4>
</div>
</div>
<div class="ca">
<img src="1710245685273.png">
<div class="cont">
<h4 style="text-align: center;">
سالن امتحانات
</h4>
</div>
</div>
</div>
</div>
<br><br>
<footer>
  <div class="footer-content">
      <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
    <br>
    <p style="color: #fff;">
      آدرس  هنرستان فنی ام البنین
      <br>
      خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
      <br>
    </p>
    <p>
      066تلفن تماس  33302368
      <br>
      ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
      <br>
       ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
  
  </p>

      <ul class="socials">
          <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
          <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
          <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
          <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
      </ul>
  </div>
  <div class="footer-bottom" style="background: #ff99c8;">
    <h4 style="text-align: center;">made by
        <br>
        setareh gholamrezaie
    </h4>
  </div>
</footer> 
</body>
</html>






