
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="icon" href="SCHLOGO.png">
      <title>راهنمای انتخاب رشته-هنرستان ام البنین</title>

      <body>
        
     <STYLE>

@font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff)format('woff');
}
body{
    font-family: vazir;
}
          
            .container{
   position: relative;
   margin-top: 100px;
}

         h3{
            text-align: right;
         }
         h1{
            text-align: center;
         }
         
.image{
margin: 20px auto;
display: block;
box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
border-radius: 20px;
transition: all .3s ease-in-out;
}
.image:hover{
opacity: .8;
scale: 1.1;
transition: all .3s ease-in-out;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}
footer{
   background-image: linear-gradient(to right, #e7c6ff , #f16def);
   height: auto;
   width: 100vw;
   padding-top: 90px;
   color: #fff;
 }
 .footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 }
 .footer-content h3{
   font-size: 1.8rem;
   font-weight: 400;
   text-transform: capitalize;
   line-height: 3rem;
 }
 .footer-content p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
 
 }
 .socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3rem 0;
 }
 .socials li{
   margin: 0 10px;
 }
 .socials a{
   text-decoration: none;
   color: #ffffff;
 }
 .socials a i{
   font-size: 12.1rem;
   color: #5465ff;
 }
 .footer-butttom{
   background: #dd40f1;
   width: 100vw;
   padding: 20px 0;
   align-items: center;
 }
 .footer-butttom p{
   font-size: 30px;
   text-transform: capitalize;
 
 }

h3,h1{
   text-align: center;
}
       </STYLE>
        <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script src="script.js"></script>
                <br><br><br><br>
    <h1 style="color: darkmagenta;">
      راهنمای انتخاب رشته فنی و حرفه اصلی
   </h1>
   <h3 style="color: black;">
      انتخاب رشته در سال نهم، اولین انتخاب مهم و سرنوشت ساز دانش آموزان است. بسیاری از دانش آموزان آمادگی یا آگاهی کافی برای انتخاب رشته مناسب را ندارند.
            <br>
            حتی در این انتخاب، والدین دانش آموزان نیز استرس فراوانی دارند.
            <br>
            بسیاری از والدین فکر می کنند که فرزند آنها حتما باید در یکی از رشته های شاخه نظری تحصیل کند و رشته های شاخه فنی حرفه ای یا کاردانش را برای فرزندشان مناسب نمی دانند.
            <br>
            این در حالی است که شاید فرزند آنها با تحصیل در یکی از رشته های فنی حرفه ای، آینده درخشان تری داشته باشد.
                    <br></h3>
                    <br><br>
                    <h1 style="color: darkmagenta;">رشته های فنی حرفه ای در هنرستان</h1>
                    <h1 style="color: deepskyblue;">کامپیوتر ـ گرافیک ـ معماری ـ تربیت کودک</h1>
                    <br><br>
                    <h1 style="color: darkmagenta;">
                     آشنایی با رشته فنی حرفه ای
                  </h1>
                  <h3 style="color: black;">
                     رشته فنی حرفه ای رشته ایست که بیشتر بر روی درس های عملی و مهارتی تمرکز دارد و درس های تئوری این رشته کم است. 
                     <br>
                     بنابراین این رشته را باید دانش آموزانی انتخاب کنند که به مهارت های عملی علاقه بیشتری دارند.
                     <br>
                     این دانش آموزان بعد از انتخاب رشته های این شاخه، هنرجو نامیده می شوند و به مرکز آموزشی که آنها در آن تحصیل می کنند،
                     <br>
                     هنرستان گفته می شود. این شاخه تحصیلی شامل رشته های مختلفی در زمینه هنر، کشاورزی، خدمات و صنعت است.
                     <br>
                     هدف از این رشته، بالا بردن توانایی ها و مهارت های دانش آموزان است. این دانش آموزان حتی زودتر از کسانی که در شاخه نظری تحصیل می کنند،
                     <br>
                     وارد بازار کار می شوند. البته آنها نیز مانند سایر دانش آموزان می توانند تحصیلات خود را در دانشگاه ادامه دهند؛ اما با مدرک دیپلم و
                     <br>
                     توانایی هایی که دارند نیز می توانند شغل های مناسبی داشته باشند.
                     <br>
                  </h3>
                  <h1 style="color: darkmagenta;">
                     شرایط انتخاب رشته فنی حرفه ای 
                  </h1>
                  <br>
                  <h3 style="color: rgb(31, 231, 221);">
                     دانش آموزان برای انتخاب در این رشته باید شرایط زیر را داشته باشند:
                  </h3>
                  <br>
                  <h3 style="color: black;">
                     نمره درس ریاضی 1 اول متوسطه بدون تبصره بالای 10 باشد.☑
                     <br>
                     مجموع 3 نمره پذیرفته شده خرداد یا شهریور هر یک از درس های ریاضی، علوم تجربی، حرفه☑
                     <br>
                     و فن در سه سال هفتم، هشتم و نهم (بدون احتساب ضریب) نباید کمتر از 30 باشد
                     <br>
                     مجموع نمرات دروس مرتبط با رشته در دوره متوسطه اول (بدون احتساب نمره درس کارگاه خوداتکایی) باید بالای 120 باشد.☑
                     <br>
                     معدل دانش آموز نباید کمتر از 12 شود.☑
                     <br>
                     <h1 style="color: rgb(255, 5, 59);">
                          نکته 
                      </h1>
                      <h3 style="color: black;">
                        برای ثبت نام در بعضی از رشته ها مانند کامپیوتر و گرافیک، علاوه بر شرایط فوق، دانش آموز باید در آزمون ورودی نیز شرکت کند.
                        <br>
                        همچنین برخی از هنرستان ها براساس ظرفیت و با اولویت بندی معدل ثبت نام می کنند.
                        <br>
                        بنابراین دانش آموز باید شرایط بسیار بهتری نسبت به رقبای خود داشته باشد تا بتواند در رشته دلخواه و هنرستان موردنظر خود تحصیل کند.
                        <br>
                        </h3>
            <img src="choose002-385x215.png" alt="" class="image">
            <h1 style="color: darkmagenta;">
               رشته های دانشگاهی فنی حرفه ای
            </h1>
            <h3 style="color: black;">
               افرادی که قصد دارند تا بعد از دیپلم در دانشگاه ادامه تحصیل دهند، می توانند با کنکور یا بدون کنکور وارد دانشگاه شوند.
               <br>
               برخی از رشته ها در مقطع کاردانی ثبت نام بدون کنکور دارند و داوطلبان می توانند در رشته دانشگاهی مرتبط با رشته هنرستان خود، بدون کنکور ادامه تحصیل دهند.
               <br>
               اما در رشته هایی مانند الکتروتکنیک، کامپیوتر، مکانیک خودرو، حسابداری و تربیت بدنی داوطلبان باید با پشت سر گذاشتن کنکور وارد دانشگاه شوند.
               <br>
               بدین ترتیب امکان تحصیل در دانشگاه برای فارغ التحصیلان هر کدام از رشته های فنی حرفه ای وجود دارد.
               <br>
               <h1 style="color: darkmagenta;">
                  سخن آخر
               </h1>
               <h3 style="color: black;">
                  باوجود اینکه بسیاری از والدین به رشته های نظری مانند ریاضی فیزیک، علوم تجربی و علوم انسانی علاقه دارند
                  <br>
                  اما باید بگوئیم که شاخه فنی حرفه ای نیز مزایای بسیاری دارد و اگر دانش آموز استعداد و توانایی های لازم را برای کسب مهارت های عملی داشته باشد، می تواند با
                  <br>
                  انتخاب رشته در این شاخه تحصیلی به موفقیت های بیشتری برسد
                  <br>
                  دانش آموزانی که وارد این رشته ها می شوند، بیشتر با محیط کار آشنا می شوند. این افراد می
                  <br>
                  توانند زودتر شغل موردنظر خود را پیدا کنند و کسب درآمد داشته باشند. حتی ادامه تحصیل دانشگاهی برای تمامی رشته های فنی حرفه ای وجود دارد
                  <br>
               </h3>
               <h3 style="color: rgb(31, 231, 221);">
                  اگر دانش آموزی شرایط انتخاب رشته فنی حرفه ای را داشته باشد، بهتر است در انتخاب آن تردید نداشته باشد.
               </h3>
               <br><br>
               <footer>
                  <div class="footer-content">
                      <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
                    <br>
                    <p style="color: #fff;">
                      آدرس  هنرستان فنی ام البنین
                      <br>
                      خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
                      <br>
                    </p>
                    <p>
                      066تلفن تماس  33302368
                      <br>
                      ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
                      <br>
                       ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
                  
                  </p>
            
                      <ul class="socials">
                          <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                          <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                          <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
                          <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
                      </ul>
                  </div>
                  <div class="footer-bottom" style="background: #ff99c8;">
                    <h4 style="text-align: center;">made by
                        <br>
                        setareh gholamrezaie
                    </h4>
                  </div>
              </footer>
                     
      </body>
   </head>
</html>