
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <link rel="icon" href="SCHLOGO.png">
   
        <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>معرفی رشته گرافیک - هنرستان ام البنین</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div> 
                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
      

        <script src="script.js"></script>
         <style>
@font-face {
  font-family: vazir;
  src: url(fonts/Vazir-Regular.woff)format('woff');
}
body{
  font-family: vazir; 
}
.container{
  position: relative;
  margin-top: 100px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #f2f2f2;
  
}
p{
  text-align: center;
}
.parallax-1 h1{
  font-size: 120px;
  text-align: center;
  color: rgba(255, 255, 255, .4);
}
.parallax-1{
  background: url(1709902084316.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.parallax-inner{
  padding: 10% 0;
}
.parallax-1 h2{
  font-size: 32px;
  color: #555;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 0 10px;
}
.parallax-2 h1{
  font-size: 120px;
  text-align: center;
  color: rgba(255, 255, 255, .4);
}
.parallax-2{
  background: url(1709902084295.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.parallax-3 h1{
  font-size: 120px;
  text-align: center;
  color: rgba(255, 255, 255, .4);
}
.parallax-3{
  background: url(1709316558609.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  background-image: linear-gradient(to right, #e7c6ff , #f16def);
  height: auto;
  width: 100vw;
  padding-top: 90px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;

}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #ffffff;
}
.socials a i{
  font-size: 12.1rem;
  color: #5465ff;
}
.footer-butttom{
  background: #dd40f1;
  width: 100vw;
  padding: 20px 0;
  align-items: center;
}
.footer-butttom p{
  font-size: 30px;
  text-transform: capitalize;

}
         </style>
     <section>
      <section class="parallax-1">
        <div class="parallax-inner">
          <h1>   رشته گرافیک چیست؟</h1>
        </div>
       
      </section>
      <h2 style="text-align: center;color:blueviolet;">معرفی رشته گرافیک</h2>
      <p>
        گرافیک از جمله هنرهای تجسمی و در واقع زبان تصویر است. دانش‌اموزان می‌توانند از دوره دوم متوسطه با ورود به هنرستان یا
                  <br> <br>
                  فنی و حرفه‌ای آن را دنبال کنند. این رشته در مقطع کارشناسی و کارشناسی ارشد ارائه می‌شود و تنوع بالایی در حوزه کار دارد
                  <br> <br>
                  دانشجویان این رشته از کار بر روی طراحی و نقاشی تا استفاده از رنگ‌ها، نمادها و هرآنچه یک تصویر می‌سازد را می‌آموزند. این
                  <br> <br>
                  رشته چه در دوره هنرستان و چه در دوران دانشگاه، نیاز به ابزارهای طراحی و نقاشی داشته و کار عملی فراوانی دارد.
                  <br> <br>
                  رشته چه در دوره هنرستان و چه در دوران دانشگاه، نیاز به ابزارهای طراحی و نقاشی داشته و کار عملی فراوانی دارد.
                  <br> <br>
      </p>
      <section class="parallax-2">
        <div class="parallax-inner">
          <h1>شرایط وارد شدن به رشته گرافیک</h1>
        </div>
       
      </section>
      <h2 style="text-align: center;color:crimson;">   شرایط وارد شدن به رشته گرافیک</h2>
      <p>
        <br>
        اگر می‌خواهید از هنرستان گرافیک را شروع کنید، باید شرایط نمره و معدل را داشته باشید و بعد در کنکور کاردانی شرکت کنید
        <br><br>
        همچنین می‌توانید پس از یک سال از فارغ‌التحصیلی در کنکور هنر ثبت نام کنید یا وارد دبیرستان شوید و کنکور هنر را به عنوان
        <br><br>
        زیرگروه اصلی یا یکی از رشته های شناور کنکور انتخاب کنید و در صورت قبولی، وارد دوره کارشناسی گرافیک شوید
        <br><br><br>
      </p>
     </section>
     <section class="parallax-3">
      <div class="parallax-inner">
        <h1>  شرایط انتخاب رشته گرافیک در هنرستان</h1>
      </div>
     
    </section>
    <h2 style="text-align: center;color:darkmagenta">  شرایط انتخاب رشته گرافیک در هنرستان</h2>
    <p>
      <br>
      برای ورود به رشته گرافیک در پایه دهم هنرستان‌ها، باید شرایط زیر را داشته باشید
      <br><br>
      کسب نتیجه مناسب در آزمون هدایت تحصیلی
      <br><br>
      مجموع سه نمره خرداد یا شهریور دروس ریاضی، تجربی و حرفه و فن در سه پایه راهنمایی بدون محاسبه ضریب، حداقل ۳۰ باشد.
      <br><br>
      نمره درس ریاضی ۱ حداقل ۱۰ باشد
      <br><br>
      مجموع نمرات دروس مرتبط با گرافیک در دوره راهنمایی و پایه اول متوسطه (بدون احتساب نمره درس کارگاه خود اتکایی) باید حداقل ۱۲۰ و معدل آن‌ها حداقل ۱۲ باشد
      <br>
      <br>
    </p>
   </section>
   <section class="parallax-1">
    <div class="parallax-inner">
      <h1>  شرایط شرکت در کنکور کاردانی گرافیک ۱۴۰۲</h1>
    </div>
   
  </section>
  <h2 style="text-align: center;color:#ff99c8;">  شرایط شرکت در کنکور کاردانی گرافیک ۱۴۰۲</h2>
  <p>
    <br>
    برای ثبت نام در رشته گرافیک فنی افراد باید شرایط لازم را بر اساس رشته تحصیلی مقطع قبلی خود داشته باشند
    <br>
    رشته گرافیک در دوره فنی شامل سه گرایش زیر است
    <br>
    فوتوگرافیک – گرافیک✅
    <br> <br>
  فوتوگرافیک عکاسی✅
  <br> <br>
  گرافیک✅
  <br> 
  </p>
  <br>
  </section>
     </section>
     
     <br><br>
     <footer>
       <div class="footer-content">
           <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
         <br>
         <p style="color: #fff;">
           آدرس  هنرستان فنی ام البنین
           <br>
           خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
           <br>
         </p>
         <p>
           066تلفن تماس  33302368
           <br>
           ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
           <br>
            ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
       
       </p>
  
           <ul class="socials">
               <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
               <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
               <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
               <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
           </ul>
       </div>
       <div class="footer-bottom" style="background: #ff99c8;">
         <h4 style="text-align: center;">made by
             <br>
             setareh gholamrezaie
         </h4>
       </div>
   </footer>
      </body>
  </head>
  </HTML>