
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link rel="icon" href="SCHLOGO.png">
        <title>هنرستان  دخترانه ی ام البنین</title>

        <body>
            <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Responsive Navigation Menu Bar</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
          <script src="script.js"></script>
           <br><br>
           <style>
      
                       .con2{
              all: unset;
              cursor: pointer;
              width: 44px;
              height: 44px;
              }
              



@font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff)format('woff');
  }
  body{
    font-family: vazir; 
  }
  .container{
    position: relative;
    margin-top: 100px;

}

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background: #f2f2f2;
    
  }
  p{
    text-align: center;
  }
  .parallax-1 h1{
    font-size: 120px;
    text-align: center;
    color: rgba(255, 255, 255, .4);
  }
  .parallax-1{
    background: url(1709930610157.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .parallax-inner{
    padding: 10% 0;
  }
  .parallax-1 h2{
    font-size: 32px;
    color: #555;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 20px 0 10px;
  }
  .parallax-2 h1{
    font-size: 120px;
    text-align: center;
    color: rgba(255, 255, 255, .4);
  }
  .parallax-2{
    background: url(1709931833539.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .parallax-3 h1{
    font-size: 120px;
    text-align: center;
    color: rgba(255, 255, 255, .4);
  }
  .parallax-3{
    background: url(1709931833546.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  footer{
    background-image: linear-gradient(to right, #e7c6ff , #f16def);
    height: auto;
    width: 100vw;
    padding-top: 90px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #ffffff;
  }
  .socials a i{
    font-size: 12.1rem;
    color: #5465ff;
  }
  .footer-butttom{
    background: #dd40f1;
    width: 100vw;
    padding: 20px 0;
    align-items: center;
  }
  .footer-butttom p{
    font-size: 30px;
    text-transform: capitalize;
  
  }
  
           </style>
       <section>
        <section class="parallax-1">
          <div class="parallax-inner">
            <h1>    معرفی رشته معماری</h1>
          </div>
         
        </section>
        <h2 style="text-align: center;color:dodgerblue"> معرفی رشته معماری</h2>
        <p style="text-align: center;">
          رشته معماری دو جنبه هنری و فنی دارد و کار یک مهندس معمار به بررسی فاکتورهای مرتبط با این دو مبحث مرتبط است.
          <br><br>
          دانشجویان این رشته در دانشگاه علاوه بر اصول طراحی، اصول هنری و زیبایی‌شناسی، مباحث فنی برای طراحی از جمله محاسبات
          <br><br>
          حجم‌ها، نماها و تأسیسات را هم آموزش می‌بینند. همچنین در پروژه‌های متعددی به تمرین می‌پردازد. یک دانشجوی معماری در
          <br><br>
          طول دوران تحصیل به کار با نرم‌افزارهای نقشه‌کشی و طراحی آشنا می‌شود. اگر این آشنایی سطحی با کار بیشتر به تسلط تبدیل
          <br><br>
          شود می تواند منبع درآمد خوبی داشته باشد. این رشته گرایش‌های متعددی دارد که هریک به طراحی و معماری بخش‌های
          <br><br>
          مختلفی از بناها می‌پردازند. بنابراین تمرکز دروس آن‌ها بر این مبنا متغیر است و دانش‌آموزان می‌توانند با توجه به علایق خود روی
          <br><br>
          گرایش خاصی کار کنند. این رشته تا مقطع دکتری هم پذیرش دارد
          <br><br>
        </p>
        <section class="parallax-2">
          <div class="parallax-inner">
            <h1>   توانایی های لازم برای معماری</h1>
          </div>
         
        </section>
        <h2 style="text-align: center;color:crimson;">     توانایی های لازم برای معماری</h2>
        <p>
          <br>
          فردی که می‌خواهد وارد رشته و شغل معماری شود باید از جنبه‌های مختلف دارای توانمندی‌هایی باشد
          <br>
          <h1 style="text-align: center;color:darkmagenta">
            توانمندی‌های درسی
        </h1>
        <br>
       
        علاقه، استعداد و پشتکار در دروس محاسباتی، هندسی و هنر نقش اصلی را در موفقیت در این رشته ایفا می‌کنند. قوی بودن در تاریخ و جغرافیا هم به دلیل نقش سابقه هنر و طراحی، می‌تواند یک مزیت
        <br>
    
         خوب برای معماران باشد
        
        <br><br>
        <h1 style="text-align: center;color:darkmagenta">
          قدرت تجسم بالا
      </h1>
      <br><br>
      وقتی شما با کاری که هنوز هیچ‌یک از اجزای آن مشخص نشده مانند ساخت یک ساختمان رو‌به رو هستید، طراحیسازه یا المان، چه در طراحی داخلی و چه طراحی خارجی، نیازمند قدرت تجسم بالا است که بتوان نسبت به نتیجه نهایی دیدگاهی دقیق پیدا کرد
      <br><br>
      <h1 style="text-align: center;color:darkmagenta;">
        آشنایی با عناصر زیبایی شناختی بصری
    </h1>
    <br><br>
    <h2 style="text-align: center;">
    با داشتن شناخت بالا و دانش در زمینه هنر و تاریخچه آن، می‌توانند طراحی‌های بهتر و متفاوتی انجام دهند
    <br><br>
    </h2>
        </p>
       </section>
       <section class="parallax-3">
        <div class="parallax-inner">
          <h1>     کنکور کاردانی فنی و حرفه ای رشته نقشه کشی معماری</h1>
        </div>
       
      </section>
      <h2 style="text-align: center;color:darkmagenta">     کنکور کاردانی فنی و حرفه ای رشته نقشه کشی معماری</h2>
      <p>
        <br>
        همان طور که اشاره شد، پذیرش دانشجو در مقطع کاردانی دانشگاه های فنی و حرفه ای و موسسات آموزش عالی غیرانتفاعی در سال 1400 دچار تغییراتی در نحوه ارائه رشته ها نسبت به سال های اخیر شده است
        <br><br>
        رشته معماری نیز از جمله رشته هایی است که مشمول این تغییر شده و در طی این روند به لیست رشته های بدون کنکور کاردانی فنی و حرفه ای 1400 اضافه شده است
        <br><br>
        به طور کلی مواد آزمون کاردانی فنی و حرفه ای به دو دسته عمومی و اختصاصی تقسیم می شوند که در دفترچه ثبت نام و انتخاب رشته کنکور کاردانی فنی و حرفه ای ذکر شده اند
        <br><br>
      </p>
     </section>
     <section class="parallax-1">
      <div class="parallax-inner">
        <h1> </h1>
      </div>
     
    </section>
    <h2 style="text-align:center;color:#ff99c8;">دروس عمومی</h2>
    <h2 style="text-align: center;color:black">
      <br>
      تعلیمات دینی ۳✅
      <br>
      فارسی ۳✅
      <br>
      عربی ۳✅
      <br>
      زبان خارجی ۱ و ۲✅
      <br>
    </h2>
      <h1 style="text-align: center;color:darkmagenta">
        دروس شایستگی پایه
    </h1>
    <h2 style="text-align: center;color:black">
    <br>
    ریاضی ۱ و۲✅
    <br>
    شیمی✅
    <br>
    فیزیک✅
    </h2>
    <br>
    
    <h1 style="text-align: center;color:darkmagenta;">
      دروس شایستگی غیرفنی
    </h1>
    <h2 style="text-align: center;color:black">
    <br>
    اخلاق حرفه ای✅
    <br>
    کارگاه نوآوری✅
    <br>
    الزامات محیط کار✅
    <br>
    کاربرد فناوری های نوین✅
    <br>
    </h2>
    <h1 style="text-align: center;color:darkmagenta">
      دروس شایستگی فنی
    </h1>
    <h2 style="text-align: center;color:black">
    <br>
    عناصر و جزئیات✅
    <br>
    مبانی هنرهای تجسمی✅
    <br>
    ترسیم فنی و نقشه کشی✅
    <br>
    آشنایی با بناهای تاریخی✅
    <br>
    شناخت مواد و مصالح✅
    <br>
    نقشه کشی معماری✅
    <br>
    تاسیسات ساختمان✅
    <br>
    مبانی طراحی معماری✅
    <br>
    </h2>
    </p>
    <br>
    </section>
       </section>
       
       <br><br>
       <footer>
         <div class="footer-content">
             <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
           <br>
           <p style="color: #fff;">
             آدرس  هنرستان فنی ام البنین
             <br>
             خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
             <br>
           </p>
           <p>
             066تلفن تماس  33302368
             <br>
             ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
             <br>
              ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
         
         </p>
    
             <ul class="socials">
                 <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                 <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                 <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
                 <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
             </ul>
         </div>
         <div class="footer-bottom" style="background: #ff99c8;">
           <h4 style="text-align: center;">made by
               <br>
               setareh gholamrezaie
           </h4>
         </div>
     </footer>
        </body>
    </head>
    </HTML>
    