
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="SCHLOGO.png">
        <title> رشته کامپیوتر-هنرستان ام البنین</title>
        <body>
          <link rel="stylesheet" href="style.css">
        
          <!-- ===== Boxicons CSS ===== -->
          <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
          <nav>
              <div class="nav-bar">
                  <i class='bx bx-menu sidebarOpen' ></i>
                  <span class="logo navLogo"><a href="#"></a></span>
      
                  <div class="menu">
                      <div class="logo-toggle">
                          <span class="logo"><a href="#">منو</a></span>
                          <i class='bx bx-x siderbarClose'></i>
                      </div>
      
                      <ul class="nav-links">
                        <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                        <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                        <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                        <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                        <li><a href="طراح وب.html">طراح سایت</a></li>
                    </ul>
                  </div>
      
                  <div class="darkLight-searchBox">
                      <div class="dark-light">
                          <i class='bx bx-moon moon'></i>
                          <i class='bx bx-sun sun'></i>
                      </div>
      
                      <div class="searchBox">
                         <div class="searchToggle">
                          <i class='bx bx-x cancel'></i>
                          <i class='bx bx-search search'></i>
                         </div>
      
                          <div class="search-field">
                              <input type="text" placeholder="Search...">
                              <i class='bx bx-search'></i>
                          </div>
                      </div>
                  </div>
              </div>
          </nav>
          <script src="script.js"></script>
         <style>
            body{
                background-image: url(1708289537265.png);
                background-size: contain;
            }
            @font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff)format('woff');
}
body{
    font-family: vazir;
}
            h3{
                text-align: center;
            }
            h1{
                text-align: center;
            }
@font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff)format('woff');
}
body{
    font-family: vazir;
}
.container{
    position: relative;
    margin-top: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
footer{
    background-image: linear-gradient(to right, #e7c6ff , #f16def);
    height: auto;
    width: 100vw;
    padding-top: 90px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #ffffff;
  }
  .socials a i{
    font-size: 12.1rem;
    color: #5465ff;
  }
  .footer-butttom{
    background: #dd40f1;
    width: 100vw;
    padding: 20px 0;
    align-items: center;
  }
  .footer-butttom p{
    font-size: 30px;
    text-transform: capitalize;
  
  }
h3{
    color: black;
} 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #f2f2f2;
  
}
p{
  text-align: center;
}
.parallax-1 h1{
  font-size: 120px;
  text-align: center;
  color: rgba(72, 70, 70, 0.4);
}
.parallax-1{
  background: url(1709975166830.png) no-repeat;
  background-size: contain;

  background-attachment: fixed;
}
.parallax-inner{
  padding: 10% 0;
}
.parallax-1 h2{
  font-size: 32px;
  color: #555;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 0 10px;
}
.parallax-2 h1{
  font-size: 120px;
  text-align: center;
  color: rgba(255, 255, 255, .4);
}
.parallax-2{
  background: url(1710135732625.png) no-repeat;
  background-size: contain;
 
  background-attachment: fixed;
}
.parallax-3 h1{
  font-size: 120px;
  text-align: center;
  color: rgba(255, 255, 255, .4);
}
.parallax-3{
  background: url(In-Demand-Coding-Languages-for-Remote-Tech-Jobs-1024x512.png) no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

         </style>
        
             <br><br><br><br>
             <section>
              <section class="parallax-1">
                <div class="parallax-inner">
                  <h1>    معرفی رشته کامپیوتر</h1>
                </div>
              </section>
              <br><br>
              <h2 style="text-align: center;color:dodgerblue"> رشته کامپیوتر فنی و حرفه ای برای چه افرادی مناسب است؟</h2>
              <p style="text-align: center;">
                داشتن علاقه و استعداد فاکتور مهمی برای انتخاب رشته تحصیلی و آینده شغلی می باشد اما علاوه بر آن هر مسیری دارای چالش هایی است
                <br><br>
                و افرادی موفق تر عمل خواهند کرد که بر اساس ویژگی های شخصیتی و فردی خود بتوانند این چالش ها را پشت سر بگذارند. اگر دارای این ویژگی ها هستید، احتمالا رشته کامپیوتر برای شما مناسب خواهد بود
                <br><br>
                <h2 style="text-align: center; color:darkblue;">
                داشتن روحیه جستجوگر (متخصصان موفق کامپیوتر همواره به دنبال یادگیری هستند و خود را به روز نگه می دارند.)✅
                <br><br>
                داشتن علاقه به حل مسائل✅
                <br><br>
                توانایی نسبتا خوب در ریاضیات✅
                <br><br>
                تداوم در یادگیری و داشتن صبر ✅
                </h2>
                <br><br>
              </p>
              <section class="parallax-2">
                <div class="parallax-inner">
                  <h1>   معرفی رشته کامپیوتر در هنرستان فنی حرفه ای</h1>
                </div>
              </section>
              <br><br>
              <h1 style="color: darkmagenta;text-align:center;">
                هنرستان فنی حرفه ای و کاردانش چیست؟
              </h1>
              <p>
                <br><br>
                رشته کامپیوتر یکی از رشته های محبوب میان دانش آموزان دختر و پسر بوده که دانش آموزان می توانند در هنرستان فنی حرفه ای و کاردانش در این رشته به تحصیل بپردازند
                <br><br>
                در معرفی رشته کامپیوتر در هنرستان فنی حرفه ای می توان گفت که این رشته عمده تمرکز خود را بر روی فعالیت های عملی دانش آموز با کامپیوتر گذاشته است
                <br><br>
                دانش آموزان پس از گذراندن مقطع نهم متوسطه اول امکان انتخاب رشته کامپیوتر در هنرستان فنی حرفه ای را داشته و بایستی به مدت 3 سال در این رشته تحصیل نمایند
                <br><br>
                دانش آموزان پس از اخذ مدرک رشته کامپیوتر هنرستان فنی حرفه ای می توانند به عنوان تکنسین فنی مشغول به کار شده و با کسب علم شبکه و
                <br><br>
                برنامه نویسی می توانند بازار کار خود را پیدا کنند. همچنین دانش آموزان امکان این را داشته با شرکت در کنکور وارد دانشگاه شده و به ادامه تحصیل بپردازند
                <br><br>
              </p>
              <br>
            <br><br>
          <br><br>
          <h3 style="color: black;">
          
            <br><br>
          </h3>
          <br><br>
          
              </p>
             </section>
             <section class="parallax-3">
              <div class="parallax-inner">
                <h1>     کنکور کاردانی فنی و حرفه ای رشته کامپیوتر</h1>
              </div>
            </section>
            <br>
            <h2 style="text-align: center;color:darkmagenta">  منابع درسی کنکور کاردانی فنی و حرفه ای شبکه و نرم افزار رایانه ۱۴۰۲</h2>
            <p style="text-align: center;">
           <br><br>
           <h2 style="text-align: center;color:darkblue;">
            دروسی که باید برای کنکور کامپیوتر مطالعه شوند ۴ قسمت هستند 
           <br><br>
           <h2 style="text-align: center;color:#ff99c8">
            منابع دروس عمومی
           </h2>
           <br><br>
           <h3 style="text-align: center;">
           تعلیمات دینی ۳✅
           <br><br>
           فارسی ۳✅
           <br><br>
           زبان خارجی ۱و۲✅
           <br><br>
           عربی ۳✅
           </h3>
           <br><br>
           <h2 style="text-align: center;color:#ff99c8">
            منابع دروس شایستگی پایه
           </h2>
           <h3 style="text-align: center;">
           <br><br>
           ریاضی ۱و۲و۳✅
           <br><br>
           شیمی✅
           <br><br>
           فیزیک✅
           </h3>
           <br><br>
           <h2 style="text-align: center;color:#ff99c8">
            منابع دروس شایستگی غیرفنی
           </h2>
           <br><br>
           <h3 style="text-align: center;">
           الزامات محیط کار✅
           <br><br>
           کاربرد فناوری های نوین✅
           <br><br>
           کارگاه نوآوری و کارآفرینی✅
           <br><br>
           اخلاق حرفه ای✅
           </h3>
           <br><br>
           <h2 style="text-align: center;color:#ff99c8">
            منابع دروس شایستگی فنی
           </h2>
           <h3 style="text-align: center;">
           <br><br>
           دانش فنی پایه✅
           <br><br>
           دانش فنی تخصصی✅
           <br><br>
           نصب و راه اندازی سیستم های رایانه ای✅
           <br><br>
           تولید محتوای الکترونیک و برنامه سازی✅
           <br><br>
           توسعه برنامه سازی و پایگاه داده✅
           <br><br>
           پیاده سازی سیستم های اطلاعاتی و طراحی وب✅
           <br><br>
           نصب و نگهداری تجهیزات شبکه و سخت افزار✅
           <br><br>
           تجارت الکترونیک و امنیت شبکه✅
           <br><br>
           </h3>
            </p>
            |<br>
           </section>
      
           <br><br>
           <footer>
             <div class="footer-content">
                 <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
               <br>
               <p style="color: #fff;">
                 آدرس  هنرستان فنی ام البنین
                 <br>
                 خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
                 <br>
               </p>
               <p>
                 066تلفن تماس  33302368
                 <br>
                 ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
                 <br>
                  ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
             
             </p>
        
                 <ul class="socials">
                     <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                     <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                     <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
                     <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
                 </ul>
             </div>
             <div class="footer-bottom" style="background: #ff99c8;">
               <h4 style="text-align: center;">made by
                   <br>
                   setareh gholamrezaie
               </h4>
             </div>
         </footer>
      
   

        </body>
    </head>
</html>
