
<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>درباره طراح سایت هنرستان ام البنین</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <style>
      body{
        background-image: url("1709057033090.png");
        size: cover;
    } 
    .box{
      background-image: linear-gradient(to right bottom, #f7aef8,#4cc9f0);
      height: 70px;
     
     }
     .box h2{
       text-align: center;
     
     }
     .card {
      background: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 350px;
      margin: auto;
      text-align: center;
    }
    .title {
      color: grey;
      font-size: 18px;
    }
    footer{
      background-image: linear-gradient(to right, #e7c6ff , #f16def);
      height: auto;
      width: 100vw;
      padding-top: 140px;
      color: #fff;
    }
    .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .footer-content h3{
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }
    .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
    }
    .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }
    .socials li{
      margin: 0 10px;
    }
    .socials a{
      text-decoration: none;
      color: #ffffff;
    }
    .socials a i{
      font-size: 12.1rem;
      color: #5465ff;
    }
    .footer-butttom{
      background: #dd40f1;
      width: 100vw;
      padding: 20px 0;
      align-items: center;
    }
    .footer-butttom p{
      font-size: 30px;
      text-transform: capitalize;
    }
    </style>
    <br><br><br><br><br><br>
    <div class="con">
      <div class="box">
          <h2 style="color: #000;">
              
              درباره طراح تارنمای  هنرستان ام البنین
          </h2>
      </div>
          </div> 
      <br><br>
      <div class="card">
        <img src="student-Top.jpg" alt="John" style="width:100%">
        <h1>ستاره غلامرضایی</h1>
        <p class="title">دانش آموز</p>
        <p>متولد ۱۸اردیبهشت  در خرم آبادلرستان 
          <br>
          هنرجوی رشته شبکه ونرم افزار رایانه در هنرستان ام البنین
        </p>
       
      
      </div>
      <br><br><br><br><br><br>
  <footer>
      <div class="footer-content">
          <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
        <br>
        <p style="color: #fff;">
          آدرس  هنرستان فنی ام البنین
          <br>
          خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
          <br>
        </p>
        <p>
          066تلفن تماس  33302368
          <br>
          ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
          <br>
           ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
      
      </p>

          <ul class="socials">
              <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
              <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
              <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
              <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
          </ul>
      </div>
      <div class="footer-bottom" style="background: #ff99c8;">
        <h4 style="text-align: center;">made by
            <br>
            setareh gholamrezaie
        </h4>
      </div>
  </footer>
    <script src="script.js"></script>
</body>
|</html>




