

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="SCHLOGO.png">
        <title>قانون ومقررات-هنرستان  ام البنین</title>
        <body>
           <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Responsive Navigation Menu Bar</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

             
                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
          <script src="script.js"></script>
        
               <br><br><br><br>
            <h1>
                به نام خدا
                <br>
                قوانین و مقررات
                <br>
                هنرستان فنی دخترانه ام البنین
            </h1><br><br>
            <h3 style="text-align: center;">
                انسان موجودی است که مسئول و مکلّف آفریده شده است . لذا ضرورتاً پذیرش مسئولیّت نیز در فطرت او نهفته است . مسئولیّت پذیری رابطه انسان را
<br>
با خود، اجتماع و خداوند شکل می دهد و سبب رشد و پرورش هماهنگ او می گردد، ما می خواهیم فرزندانی داشته باشیم که در عین گذر از مراحل رشد، از
<br>
کودکی تا بزرگسالی مسئولیّت های متناسب با هر یک از این مراحل را درک و از عوارض ناشی از عدم حسّ مسئولیّت و بی تفاوتی در امان باشند
<br>
انضباط چه در بعد فردی و چه در زندگی جمعی و روابط اجتماعی، نیروهای ذهنی و جسمی هنرجو را سازمان بخشیده و از اتلاف آن جلوگیری و او را یاری می
<br>
نماید تا به اهداف خود بهتر جامه ی عمل بپوشاند و در مجموع ، آمادگی پذیرش و درک مقرّرات و قوانین را به دست آورد
<br><br>
آیین نامه و مقررات هنرستان  فنی ام البنین
<br><br><br>
لباس مناسب و ساده و متناسب با الگوی ارائه شده از مسئولین آموزشگاه و عاری از هرگونه عکس و یا تبلیغ تهیه و استفاده نماید و از پوشیدن☑
<br>
لباس های تنگ یا کوتاه و مغایر با آداب و رسوم جامعه اسلامی بپرهیز نمایید
<br><br>
...از به همراه آوردن وسایل اضافی و تزئینی و گران قیمت و هرگونه عکس ؛ سی دی ؛نوار صوتی و تصویری؛ فلش ؛ مموری؛ مجله و کتاب غیر مجاز و☑
<br>
 که خلاف مقررات باشد پرهیز نمایید
<br><br>
آوردن گوشی همراه به داخل مدرسه ممنوع است و پیگرد قانونی دارد ،از آوردن به داخل مدرسه و استفاده از آن خودداری نمایید در غیر اینصورت☑
<br>
مسولین مدرسه اجازه ضبط گوشی تا پایان خرداد ماه را دارند و تحویل آن فقط در خرداد  با حضور ولی امکان پذیر می باشد
<br><br>
به موقع در مدرسه حاضر و تاخیر در ورود نداشته و در مراسم صبحگاهی حضور یافته و جزء برنامه آموزشی مدرسه می باشد و عدم حضور در مراسم☑
<br>
صبحگاه غیبت غیر موجه به حساب می آید
<br><br>
در محیط آموزشگاه شئونات اسلامی را رعایت و از هرگونه درگیری و شوخی پرهیز نمایید☑
<br><br>
در برگزاری نماز جماعت و فعالیت های فوق برنامه فرهنگی ، هنری و پرورشی ، علمی و ورزشی شرکت فعال داشته باشید
<br><br>
از غیبت غیر موجه پرهیزنماییدو در صورت غیبت یا تاخیر در اولین فرصت توسط اولیای دانش آموز به مسولان مدرسه اطلاع رسانی گردد☑
<br><br>
درصورت نیاز به خروج قبل از پایان وقت رسمی مدرسه به مسولان مدرسه اطلاع و با هماهنگی ولی و در صورت تایید آنها از مدرسه خارج شود☑
<br><br>
نسبت به مسئولان ؛ هنرآموزان ؛ دبیران و خدمتگزاران آموزشگاه در رفتار و گفتار خود با آن ها  ادب و احترام را رعایت نماید☑
<br><br>
از خرید و فروش وسایل و اجناس به دیگران در محیط آموزشگاه خودداری نماید☑
<br><br>
در حفاظت از اموال مدرسه از جمله میز، صندلی، دیوار، در و پنجره، وسایل کارگاهی و آزمایشگاهی و … کوشا باشد و هر گونه خسارتی که در این☑
<br><br>
رابطه از سوی ایشان متوجه واحد آموزشی گردد بلا فاصله جبران خسارت نمایید و مسئولین مدرسه اجازه دارند تا زمان عدم پرداخت از ورود به کلاس
<br>
یا امتحانات جلوگیری نمایند
<br>
اولیای دانش آموزان مسئول پیگیری وضعیت تحصیلی و انضباطی فرزندان خود هستند و از طریق سایت آموزشگاه روند آموزش و تربیت فرزند خود☑
<br><br>
را پیگری نمایند
<br><br>
            </h3>
          <style>
           
            
@font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff)format('woff');
}
body{
    background-image: url(1707643673191.png);
    background-size: contain;
}
body{
    font-family: vazir;
}

.container{
    position: relative;
    margin-top: 100px;
}


  .con2{
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
    }
           h1{
            text-align: center;
            color: #a813ff;
           }
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        footer{
            background-image: linear-gradient(to right, #e7c6ff , #f16def);
            height: auto;
            width: 100vw;
            padding-top: 90px;
            color: #fff;
          }
          .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
          .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
          }
          .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
          
          }
          .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
          }
          .socials li{
            margin: 0 10px;
          }
          .socials a{
            text-decoration: none;
            color: #ffffff;
          }
          .socials a i{
            font-size: 12.1rem;
            color: #5465ff;
          }
          .footer-butttom{
            background: #dd40f1;
            width: 100vw;
            padding: 20px 0;
            align-items: center;
          }
          .footer-butttom p{
            font-size: 30px;
            text-transform: capitalize;
          
          }
 
       
        
          </style>
          <br><br>
          <footer>
            <div class="footer-content">
                <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
              <br>
              <p style="color: #fff;">
                آدرس  هنرستان فنی ام البنین
                <br>
                خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
                <br>
              </p>
              <p>
                066تلفن تماس  33302368
                <br>
                ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
                <br>
                 ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
            
            </p>
      
                <ul class="socials">
                    <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                    <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                    <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
                    <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
                </ul>
            </div>
            <div class="footer-bottom" style="background: #ff99c8;">
              <h4 style="text-align: center;">made by
                  <br>
                  setareh gholamrezaie
              </h4>
            </div>
        </footer>
         
        </body>
    </head>
</html>



