
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="SCHLOGO.png">
        <title>معرفی کتاب -هنرستان ام البنین</title>
        <link rel="stylesheet" href="book.CSS">

        <link rel="stylesheet" href="style.css">
        
        <!-- ===== Boxicons CSS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
        <title>Responsive Navigation Menu Bar</title>
    </head>
    <body>
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu sidebarOpen' ></i>
                <span class="logo navLogo"><a href="#"></a></span>
    
                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="#">منو</a></span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>
    
                    <ul class="nav-links">
                      <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                      <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                      <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                      <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                      <li><a href="طراح وب.html">طراح سایت</a></li>
                  </ul>
                </div>
    
                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
    
                    <div class="searchBox">
                       <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                       </div>
    
                        <div class="search-field">
                            <input type="text" placeholder="Search...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <script src="script.js"></script>
<body>
    <style>
        @font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff)format('woff');
}
body{
    font-family: vazir;
}
        body{
            background-color: #70d1e4;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .image{
margin: 20px auto;
display: block;
box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
border-radius: 20px;
transition: all .3s ease-in-out;
}

.image:hover{
opacity: .8;
scale: 1.1;
transition: all .3s ease-in-out;
}
.container{
    position: relative;
    margin-top: 100px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    background-image: linear-gradient(to right, #e7c6ff , #f16def);
    height: auto;
    width: 100vw;
    padding-top: 90px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #ffffff;
  }
  .socials a i{
    font-size: 12.1rem;
    color: #5465ff;
  }
  .footer-butttom{
    background: #dd40f1;
    width: 100vw;
    padding: 20px 0;
    align-items: center;
  }
  .footer-butttom p{
    font-size: 30px;
    text-transform: capitalize;
  
  }

 


    </style>
    
         
              <br><br><br><br>
                  <h1 style="color: crimson;">
                    معرفی  کتاب
                </h1><br>
                <h1 style="color: darkmagenta;">
                    در باب اعتماد به نفس
                </h1><br>
                <h3 style="color: black;">
                    بی‌شک رمز موفقیت را در هر عرصه‌ای می‌توان «خودباوری» دانست.
                    <br>
                    حقیقتی که در فقدان آن توانایی‌های درونی و ذاتی خویش را نادیده انگاشته و موفقیت دیگران را موهبتی خدادادی می‌انگاریم که نصیب آنها شده و سهم ما تماشای
                    <br>
                    ن و گاه حسرت و در تمنا ماندن است. همین باور، دیدگاه ما در احساس شکست خوردن در یک موضوع و یا حس موفق شدن در موضوعی دیگر است.
                    <br>
                    این دیدگاه از فقدان آموزش فرد و ناآگاهی او از توانایی خفته در درون او است. کافی است موانع پیش رو و بازدارنده را شناسایی کنیم و گام‌به‌گام
                    <br>
                    در راستای حذف آنها پیش برویم؛ و این میسر نخواهد شد جز با علم بر عدم شناخت و آگاهی و تمرکز بر توانایی‌های بالقوه وجود خودمان. البته که نمی‌توان یک نسخه برای تمام مردم جهان پیچید.
                    <br>
                </h3>
                <br>
                <img src="در-باب-اعتماد-به-نفس-nbookcity.png" alt="" class="image" height="300px" width="300px">
                <br>
                <h3 style="color: black;">
                    «در باب اعتماد به نفس» یک کتاب درباره اعتماد به نفس است که آلن دوباتن آن را نوشته. او با شناسایی این موانع در
                    <br>
                    افرادی با ویژگی‌های مختلف، تلاش کرده راه‌حل‌هایی کارا پیشنهاد دهد. آلن دوباتن این راه‌حل‌ها را با توجه به ویژگی‌های فردی
                    <br>
                    افراد ارائه می‌دهد و در پی ارائه یک راه برای همگان نیست. او در فصل‌های مختلف کتاب به وجوه مختلف اعتمادبه‌نفس،
                    <br>
                    پرداخته است. او در این کتاب و پاسخ به کسانی که اعتمادبه‌نفس را غیرقابل تغییر دانسته و معتقدند که آن امری ذاتی
                    <br>
                    است و حدی مشخص و غیرقابل تغییر دارد، گفته است: «اعتمادبه‌نفس نوعی مهارت است و نه هدیه‌ای از سوی خداوند
                    <br>
                    اعتمادبه‌نفس درواقع مجموعه‌ای از ایده‌ها در مورد جهان و موقعیت طبیعی ما در آن است»
                </h3>
               <br>
               
               <br><br>

              
<h3 style="color: black;">
    کسی را می‌شناسید که حداقل یک بار در زندگی، دچار استرس و اضطراب نشده باشد؟ آیا خودتان در تمامی موقعیت‌های
    <br>
    روزمره، می‌توانید آرامشتان را حفظ کنید؟ به نظر می‌رسد که استرس، جزء جدا نشدنی زندگی امروز ماست. سرعت اتفاق‌ها و
    <br>
    مسائلی که هر روز با آن‌ها دست و پنجه نرم می‌کنیم، به قدری زیاد است که گاهی از آن‌ها جا می‌مانیم و دچار استرس و
    <br>
    اضطراب می‌شویم. پس عجیب نیست اگر پس از یک تنش کاری، پیش از امتحانی سخت یا در زمانِ رویارویی با یک بحران
    <br>
    عاطفی، آن‌چنان درمانده شویم که دربه‌در دنبال راهکاری برای درمان استرس بگردیم. انواع مختلف اضطراب نه تنها بر روح و
    <br>
    روان ما و البته جسممان تاثیر می‌گذارد، بلکه اطرافیانمان را هم به چالش می‌کشد.
    <br><br>
 
</h3>
<h1 style="color: darkmagenta;">
    در این یادداشت، ۲ کتاب معرفی کرده‌ایم که برای مدیریت و درمان استرس می‌توانند مفید باشند.
</h1><br><br>
<h1 style="color: darkmagenta;">
    من و زندگی با هیولای درون
</h1><br><br>
<h3 style="color: black;">
    این کتاب، با نویسندگی بو آیسبت، برای کسانی است که احتمالا حوصله‌ی خواندن متن‌های طولانی را ندارند. «من و زندگی با هیولای درون» با
    <br>
    به‌کارگیری تصاویر طنزآلود، به اشخاص درگیر با هیولای استرس، راهکارهایی را نشان می‌دهد. لحن کتاب، حالت محاوره دارد و به سادگی
    <br>
    درک می‌شود. اعظم جوزدانی، این کتاب ۱۱۲صفحه‌ای را برای انتشارات سیزده، ترجمه کرده است. کتاب دیگری از همین نویسنده، در ادامه، با
    <br>
    عنوان «من و لذت زندگی با هیولا» منتشر شده است.
</h3>
<img src="6009513618.png" class="image" height="300px" width="300px">
<br><br>
<h1 style="color: darkmagenta;">
    روش‌های ساده مدیریت استرس
</h1><br><br>
<h3 style="color: black;">
    گاهی تنها به چند راهکار ساده احتیاج داریم. می‌خواهیم سریع‌تر بدانیم که با مشکلی که گاه‌به‌گاه با آن دست به گریبانیم، باید چگونه برخورد
    <br>
    کنیم. در چنین زمانی، موارد مجزا و فصل‌بندی شده، به کارمان می‌آیند. این، درست همان کاری است که «پرومود باترا»، نویسنده‌ی «روش‌های
    <br>
    ساده مدیریت استرس» برایمان انجام داده است. ترکیب چند راهکار ساده برای مقابله با استرس و اضطراب، با تصویرسازی و لحن طنزآمیز. نکته‌ای
    <br>
    که این کتاب را متمایز می‌کند، توجه به استرس در زندگی روزمره است.
    <br>
    مسئله‌ای که بیشتر انسان‌ها، خود را مخاطب آن می‌یابند. انتشارات تیمورزاده، این کتاب ۱۶۰ صفحه‌ای را، با ترجمه‌ی مهدی نادری‌فر و زهرا حسینی، منتشر کرده است.
</h3>
<br><br><br><br><br>
<img src="9648037685.png" class="image" height="300px" width="300px">
<br><br>
<br><br>

<br><br>
<footer>
  <div class="footer-content">
      <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
    <br>
    <p style="color: #fff;">
      آدرس  هنرستان فنی ام البنین
      <br>
      خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
      <br>
    </p>
    <p>
      066تلفن تماس  33302368
      <br>
      ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
      <br>
       ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
  
  </p>

      <ul class="socials">
          <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
          <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
          <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
          <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
      </ul>
  </div>
  <div class="footer-bottom" style="background: #ff99c8;">
    <h4 style="text-align: center;">made by
        <br>
        setareh gholamrezaie
    </h4>
  </div>
</footer>
                                </body>
   
</html>


