
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="SCHLOGO.png">
        <title>پیام سلامت-هنرستان ام البنین</title>    
    </head>
    <body>
        <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

      <script src="script.js"></script>
           <br><br><br>
        <style>
               body{
                background-image: url(ABRANGI.png);
                background-size: cover;
            }
        h1,h3{
            text-align: center;
        }    

@font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Regular.woff)format('woff');
}
body{
    font-family: vazir;
}

h3,h1{
    text-align: center;
}
.image{
margin: 20px auto;
display: block;
box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
border-radius: 20px;
transition: all .3s ease-in-out;
}
.image:hover{
opacity: .8;
scale: 1.1;
transition: all .3s ease-in-out;
}
.container{
    position: relative;
    margin-top: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
footer{
    background-image: linear-gradient(to right, #e7c6ff , #f16def);
    height: auto;
    width: 100vw;
    padding-top: 90px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #ffffff;
  }
  .socials a i{
    font-size: 12.1rem;
    color: #5465ff;
  }
  .footer-butttom{
    background: #dd40f1;
    width: 100vw;
    padding: 20px 0;
    align-items: center;
  }
  .footer-butttom p{
    font-size: 30px;
    text-transform: capitalize;
  
  }
  
  
  
   

        </style>
                
        <br><br><br>
<h3>
    تَندُرُستی یا سَلامَتی عبارت است از تأمین رفاه کامل جسمانی و روانی و اجتماعی انسان. بنابر تعریف سازمان بهداشت جهانی، تندرستی تنها
    <br><br>
    فقدان بیماری یا نواقص دیگر در بدن نیست بلکه نداشتن هیچ‌گونه مشکل روانی، اجتماعی، اقتصادی و سلامت جسمانی برای هر فرد جامعه است
    <br><br><br>
    سلامتی در فرهنگ احساس تندرستی و شادابی است و همچنین تناسب اعضای مختلف بدن با یکدیگر
    <br><br><br>
    امروزه اهمیت توسعه بهداشت عمومی برای برقراری عدالت اجتماعی در حوزه سلامت بر هیچ‌کس پنهان نیست
    <br><br><br>
    سلامتی جسمی شامل همه قابلیت‌های جسمی بدن است. به فرد یا پدیده‌ای که دارای تندرستی باشد، تندرست یا سالِم گفته می‌شود
    <br><br><br>
    حس تندرستی در افراد متفاوت است و دو فرد در شرایط جسمانی یکسان ممکن است قضاوت متفاوتی در مورد تندرستی خود یا دیگران بکنند
    <br> <br>
    رای نمونه یک فرد معلول می‌تواند خود را کاملاً تندرست حس کند در حالی که اطرافیانش او را ناسالم بدانند. البته افرادی که بیماری‌های شدید دارند معمولاً از سوی خود و دیگران سالم به‌شمار نمی‌آیند.
    <br><br>
    واژهٔ سالم در مورد پدیده‌های گوناگون، برای نمونه اقتصاد، فضا و محیط هم کاربرد دارد
    <br><br><br>
    <h1 style="color: darkmagenta;">
    مؤلفه‌های جسمانی
</h1>
<h3 style="color: black;">
    <br> <br>
    عوامل ژنتیکی✅
    <br> <br>
    تغذیه سالم: سبزیجات، شیر، میوه‌ها و غیره✅
    <br> <br>
    محیط زیست سالم: هوای پاک، آب پاکیزه، خاک نیالوده، نور کافی و غیره✅
    <br> <br>
    محیط امن برای تن: جامه کافی، گرما، سرپناه و غیره✅
    <br> <br>
    خواب کافی: داشتن زمان کافی برای استراحت و آسایش✅
    <br> <br>
    داشتن رابطه خوب با پیرامونمان✅
    <br><br><br>
    <h1 style="color: darkmagenta;">
        مؤلفه‌های روحی-روانی 
    </h1>
    <h3 style="color: black;">
    <br>
    <br>
    عشق: توانایی دوست داشتن و محبوب کسی/کسانی بودن✅
    <br>
    <br>
    داشتن شریک زندگی، فرزند، خانواده و اطرافیان✅
    <br>
    توجه به خود، اعتماد به نفس✅
    <br>
    <br>
    موفقیت و به رسمیت شناخته شدن از سوی دیگران، دریافت واکنش‌های مثبت از سوی دیگران 
    <br>
    <br>
</h3>
<br><br><br>
<img src="apple.png" alt="" class="image"height="300px"width="300px">
<br><br>
        <footer>
          <div class="footer-content">
              <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
            <br>
            <p style="color: #fff;">
              آدرس  هنرستان فنی ام البنین
              <br>
              خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
              <br>
            </p>
            <p>
              066تلفن تماس  33302368
              <br>
              ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
              <br>
               ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
          
          </p>
    
              <ul class="socials">
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
                  <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
              </ul>
          </div>
          <div class="footer-bottom" style="background: #ff99c8;">
            <h4 style="text-align: center;">made by
                <br>
                setareh gholamrezaie
            </h4>
          </div>
      </footer>

    
    </body>
</html>